#the parameter file for Image Segmentation and Object Image analysis

##############################################################
###input and output setting

# the image for traing (have the same size of input_ground_truth_image)
input_train_image=/home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/beiluhe_google_img_prj_train_v4.tif
input_train_dir=/home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/train_v4
# input ground truth file (absolute path, a raster from training polygons)
input_ground_truth_image = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/BLH_0.6m_label_image_prj_v4.tif
input_label_dir=/home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_google_img/label_v4

###end input and output setting
##############################################################


##############################################################
###pre-processing parameters

#the nodata in output images
dst_nodata = 255

## patch width and height of training images (eg. 480=160+160*2)
train_patch_width = 160
train_patch_height = 160
train_pixel_overlay_x = 160
train_pixel_overlay_y = 160

## patch with, height, and pixel_overlay of inference images (eg. )
#  480=352+2*64 (width)
#  480=352+2*64 (height)
# the expected width of patch
inf_patch_width= 160
# the expected height of patch
inf_patch_height=160
# the overlay of patch in pixel
inf_pixel_overlay_x=160
inf_pixel_overlay_y=160


## patch width and height of network (such as U-net)
out_patch_width=480
out_patch_height=480

###end pre-processing parameters
##############################################################


##############################################################
### Post processing and evaluation Parameters

#end Post processing and evaluation Parameters
##############################################################

##############################################################
### QGIS Parameters Setting linux: /usr    mac: /Applications/QGIS.app/Contents/MacOS

#end QGIS Parameters Setting
##############################################################
