#the parameter file for Image Segmentation and Object Image analysis

##############################################################
###input and output setting

working_root=/home/hlc/Data/2018_IEEE_GRSS_Data_Fusion

# the image for traing (have the same size of input_ground_truth_image)
input_train_dir=/home/hlc/Data/2018_IEEE_GRSS_Data_Fusion/2018_Release_Phase1/Lidar_GeoTiff_Rasters/Intensity_8bit
# input ground truth file (absolute path, a raster from training polygons)
input_label_dir=/home/hlc/Data/2018_IEEE_GRSS_Data_Fusion/2018_Release_Phase1/GT

###end input and output setting
##############################################################


##############################################################
## taining parameter
batch_size=2
# experiment name
expr_name=exp
# the number of iteration
iteration_num=30000

##############################################################

##############################################################
###pre-processing parameters

#the nodata in output images
dst_nodata = 255

## patch width and height of training images (eg. 480=160+160*2)
train_patch_width = 320
train_patch_height = 320
train_pixel_overlay_x = 80
train_pixel_overlay_y = 80

## patch with, height, and pixel_overlay of inference images (eg. )
#  480=352+2*64 (width)
#  480=352+2*64 (height)
# the expected width of patch
inf_patch_width= 320
# the expected height of patch
inf_patch_height=320
# the overlay of patch in pixel
inf_pixel_overlay_x=80
inf_pixel_overlay_y=80


## patch width and height of network (such as U-net)
#out_patch_width=480
#out_patch_height=480

###end pre-processing parameters
##############################################################


##############################################################
### Post processing and evaluation Parameters

#end Post processing and evaluation Parameters
##############################################################

##############################################################
### QGIS Parameters Setting linux: /usr    mac: /Applications/QGIS.app/Contents/MacOS

#end QGIS Parameters Setting
##############################################################
