#the parameter file for Image Segmentation and Object Image analysis

##############################################################
###input and output setting
# input image path
input_image_path = /home/hlc/Data/eboling/eboling_uav_images/dom/UAV_DOM_Eboling.tif

output_label_image = raster_class_train_polygons_digitize_gps_0.15m_v6.tif

# image segment scale, script will resample the original to this resolution (meter)
input_image_rescale = 0.15

training_polygons= /home/hlc/Data/eboling/training_validation_data/manually_identify/train_polygons_digitize_gps_v6.shp

# codes dir
codes_dir = /home/hlc/codes/PycharmProjects/DeeplabforRS

###end input and output setting
##############################################################



##############################################################
### target extraction (classification) Parameters Setting

raster_example_file = raster_class.tif

#end target extraction  (classification) Parameters Setting
##############################################################

