#the parameter file for obtaining ground truth images from a shape file (containing training polygons)

##############################################################
##input and output setting
# input image path
input_image_path = /home/hlc/Data/Qinghai-Tibet/beiluhe/beiluhe_planet/beiluhe_basin/201805/20180522_035755_3B_AnalyticMS_SR_mosaic_8bit_rgb.tif

output_label_image = /home/hlc/Data/Qinghai-Tibet/beiluhe/thaw_slumps/train_polygons_for_planet_2018_luo_Oct23/raster_class_BLH_train_polygons_2018_v1.tif

# image segment scale, script will resample the original to this resolution (meter)
input_image_rescale = 3.0

training_polygons= /home/hlc/Data/Qinghai-Tibet/beiluhe/thaw_slumps/train_polygons_for_planet_2018_luo_Oct23/BLH_train_polygons_2018_v1.shp


###end input and output setting
##############################################################

